carseller/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="carseller.Views.DashboardPage"
    iOS:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="productTemplate">
                <ViewCell>
                    <Grid Padding="15,5">
                        <Frame BackgroundColor="LightGray" Padding="10" HasShadow="False" IsClippedToBounds="False" CornerRadius="15">
                            <StackLayout >
                                <Label FontAttributes="Bold" FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Brand}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Model}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Year}"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Kilometers}"/>
                                            <Span Text=" "/>
                                            <Span Text="Km"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame BackgroundColor="Orange"
                                               CornerRadius ="13"
                                               HasShadow="False"
                                               IsClippedToBounds="False"
                                               HeightRequest="20"
                                               Padding="6"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                    <Label Text="{Binding Price, StringFormat='{}{0:C0}'}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Dashboard" FontSize="Title" FontAttributes="Bold" Margin="15,10"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Products}"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True" ItemTemplate="{StaticResource productTemplate}"
                      SelectedItem="{Binding ProductSelected}"/>
            <Frame Grid.Row="1"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   HasShadow="False"
                   IsClippedToBounds="False"
                   CornerRadius="30"
                   Padding="5"
                   HeightRequest="50"
                   WidthRequest="50"
                   BackgroundColor="Green"
                   Margin="0,0,20,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="+"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="40"
                       VerticalTextAlignment="Center"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
