carseller/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="carseller.Views.LoginPage"
    Title="Car Seller">
    <ContentPage.Content>
        <Grid Padding="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False" IsClippedToBounds="False" Padding="3" CornerRadius="50" HeightRequest="100" WidthRequest="100" BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="key_car_icon" VerticalOptions="End" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout Grid.Row="1" VerticalOptions="Start" Spacing="15">
                <Label Text="Enter your information to login" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                <Entry Placeholder="User" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="Password" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                <Button Text="Login" BackgroundColor="Black" TextColor="White" FontSize="Medium" FontAttributes="Bold" Command="{Binding LoginCommand}"/>
                <Grid Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Register" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
