carseller/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="carseller.Views.RegisterPage">
    <ContentPage.Content>
        <Grid Padding="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Margin="0,50,0,0" HasShadow="False" IsClippedToBounds="False" Padding="3" CornerRadius="50" HeightRequest="100" WidthRequest="100" BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="key_car_icon" VerticalOptions="End" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout Grid.Row="1" Spacing="15" Margin="0,20,0,0">
                <Label Text="Enter your information to register" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Entry Placeholder="Name" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="{Binding Account.Name}"/>
                <Entry Placeholder="Username" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="{Binding Account.Username}"/>
                <Entry Placeholder="Password" IsPassword="True" TextColor="Black" FontSize="Medium" FontAttributes="Bold"  Text="{Binding Account.Password}"/>
                <Button Text="Register" BackgroundColor="Black" TextColor="White" FontSize="Medium" FontAttributes="Bold" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
